# MarketingAds

./: MarketingAds.sln
MareketingWeb/: Program.cs  _Imports.razor
MareketingWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MareketingWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MareketingWeb/Properties/: launchSettings.json
MareketingWeb/Shared/: MainLayout.razor  NavMenu.razor
MarketingAds/: MarketingAds - Backup.csproj  MarketingAds.csproj  Program.cs  _Imports.razor  appsettings.json
MarketingAds/Auth/: AuthStateProvider.cs  UserSession.cs
MarketingAds/ClientSide/Component/: AddProductComponent.razor  CategoryComponent.razor  DashboardLayout.razor  FooterComponent.razor  HeaderComponent.razor  ListingShowComponent.razor  ProductDetailsComponent.razor  TestComponent.razor  UserProductShowComponent.razor  UserProfileComponent.razor
MarketingAds/Components/: DeleteComponent.razor  StatusAddComponent.razor  StatusUpdateComponent.razor
MarketingAds/Components/Category/: CategoryAddComponent.razor  CategoryUpdateComponent.razor
MarketingAds/Components/Location/: LocationAddComponent.razor  LocationUpdateComponent.razor
MarketingAds/Components/Product/: ProductAddComponent.razor  ProductUpdateComponent.razor
MarketingAds/Controller/: ImageController.cs
MarketingAds/Pages/: AnotherComponentComponent.razor  CategoryPage.razor  CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FirstComponent.razor  Index.razor  LocationPage.razor  LogIn.razor  ProductPage.razor  StatusPage.razor  UserDetails.razor  UserPage.razor  _Host.cshtml  _Layout.cshtml
MarketingAds/Properties/: launchSettings.json
MarketingAds/Services/: GetData.cs
MarketingAds/Shared/: MainLayout.razor  NavMenu.razor
MarketingAds/wwwroot/css/: site.css
MarketingAdsApi/: MarketingAdsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarketingAdsApi/Controllers/: AuthController.cs  CategoryController.cs  GetData.cs  ImageController.cs  LocationController.cs  ProductController.cs  StatusController.cs  UserController.cs
MarketingAdsApi/Properties/: launchSettings.json
MarketingAdsLibrary/: MarketingAdsLibrary.csproj
MarketingAdsLibrary/Data/: Marketing.cs
MarketingAdsLibrary/Migrations/: 20240703122655_AfterDeleteParentCategory1.Designer.cs  20240703122655_AfterDeleteParentCategory1.cs  20240705093400_StatusAdd.Designer.cs  20240705093400_StatusAdd.cs  20240708060140_new.Designer.cs  20240708060140_new.cs  20240708100308_Add-Location.Designer.cs  20240708100308_Add-Location.cs  20240710065644_first.Designer.cs  20240710065644_first.cs  20240710114806_firstend.Designer.cs  20240710114806_firstend.cs  20240711135435_addCategoryListing.Designer.cs  20240711135435_addCategoryListing.cs  20240716090933_first.Designer.cs  20240716090933_first.cs  20240716114929_new.Designer.cs  20240716115042_newd.Designer.cs  20240716115042_newd.cs  20240716125143_neww.Designer.cs  20240716125143_neww.cs  20240716131650_newwd.Designer.cs  20240716131650_newwd.cs  MarketingModelSnapshot.cs
MarketingAdsLibrary/Models/: Category.cs  CategoryListingSummary.cs  Image.cs  Listing.cs  Location.cs  Message.cs  Review.cs  Status.cs  Transaction.cs  User.cs
MarketingAdsLibrary/Services/: AuthService.cs  CategoryService.cs  ImageService.cs  ImageUploadService.cs  LocationService.cs  ProductService.cs  StatusService.cs  UserService.cs
MarketingAdsWeb/: Program.cs  _Imports.razor  package-lock.json
MarketingAdsWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketingAdsWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MarketingAdsWeb/Properties/: launchSettings.json
MarketingAdsWeb/Shared/: MainLayout.razor  NavMenu.razor
MarketingClientSide/: MarketingClientSide.csproj  Program.cs  _Imports.razor
MarketingClientSide/Component/: CategoryComponent.razor
MarketingClientSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketingClientSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketingClientSide/Properties/: launchSettings.json
MarketingClientSide/Shared/: MainLayout.razor  NavMenu.razor
MarketingClientSide/wwwroot/css/: site.css
MarketingWeb/: Program.cs  _Imports.razor  package-lock.json
MarketingWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketingWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketingWeb/Properties/: launchSettings.json
MarketingWeb/Shared/: MainLayout.razor  NavMenu.razor
MarketingWebsite/: MarketingWebsite.csproj  Program.cs  _Imports.razor
MarketingWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketingWebsite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketingWebsite/Properties/: launchSettings.json
MarketingWebsite/Shared/: MainLayout.razor  NavMenu.razor
marketingWebClient/: Program.cs  _Imports.razor  marketingWebClient.csproj
marketingWebClient/Component/: CategoriesComponent.razor
marketingWebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
marketingWebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
marketingWebClient/Properties/: launchSettings.json
marketingWebClient/Shared/: MainLayout.razor  NavMenu.razor
